<!DOCTYPE html>
<html>
    <head>
        <title>
            Família Frantz
        </title>
        <script type = "text/javascript">
        const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

        let countDown = new Date('April 30, 2020 00:00:00').getTime(),
            x = setInterval(function() {    

                let now = new Date().getTime(),
                 distance = countDown - now;

                document.getElementById('days').innerText = Math.floor(distance / (day)),
                document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);

                if (distance < 0) {
                    clearInterval(x);
                    return("The website is about to go online!");
                }
        }, second)
    
        </script>
    </head>
    <body style="height: 100%;
    margin: 0;
    background-color: orange;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: 'Helvetica Neue', 
        'sans-serif';">
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .normal{
                width: 100%;
                align-self: auto;
                color: #333;
                margin: 5px;
                padding: 4px;
                text-align: center;
                background-color: orange;
                vertical-align: auto;
            }
            .li{
                display: inline-block;
                font-size: 1.5em;
                list-style-type: square;
                padding: 1em;
                text-transform: uppercase;
            }
            h1{
                border: 15px solid orange;
                text-align: center;
                font-weight: bold;
            }
        </style>
        <div class = "normal">
            <h1>Countdown to website launch:</h1>
            <ul>
              <li><span id="days" style="display: block;
              font-size: 3.5rem;"></span>days</li>
              <li><span id="hours" style="display: block;
                font-size: 3.5rem;"></span>Hours</li>
              <li><span id="minutes" style="display: block;
                font-size: 3.5rem;"></span>Minutes</li>
              <li><span id="seconds" style="display: block;
                font-size: 3.5rem;"></span>Seconds</li>
            </ul>
        </div>
    </body>
</html>